{
    "name": "blocksframework/admin",
    "description": "Admin module of the Blocks PHP framework",
    "license": "MIT",
    "keywords": [
        "blocks",
        "PHP framework",
        "admin"
    ],
    "require": {
        "php": ">=8.2",
        "beberlei/assert": "^3.3",
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Blocks\\Admin\\": "src/class"
        }
    },
    "authors": [
        {
            "name": "Stephen Stephenson",
            "email": "stephenson.inbox@gmail.com"
        }
    ]
}